APP_NAME=links-references-prediction

## CRAWL params
# URLS: List of urls separated by comma (ex: URLS=https://foo.com,https://bar.com)
# DEPTH: Recursive crawling depth

URLS=https://www.google.com/
DEPTH=3


## Training params (Random Forest)

RF_NUM_TREES=100
RF_MAX_DEPTH=10


## Storage config

STORAGE_URL=/workspace/data


## Spark config

SPARK_MASTER=local[8]
SPARK_DRIVER_CORES=8
SPARK_DRIVER_MEMORY=8g
